<!doctype html>
<html>
<head>
	<title>My First WebPage</title>
	<style>
	    body{
			width:1100px;
			background:rgb(215,215,255);
			max-width:95%; 
			margin:auto;	
		} 
		h1{
		    float:left;
			color:rgb(100,0,0);
			margin:0;
		
		}
		header h2{
			text-align:center;
			font-weight:normal;
			color:rgb(0,150,175);
		}
		section{
			background:rgb(255,215,215);
			padding:10px 100px;
		}
		section h2{
			text-align:center;
			color:rgb(0,100,150);
		} 
		section p{
			color:rgb(0,150,50);
		}
		article{
			background:rgb(255,255,255);
			float:left;
			width:29.3%; 
			margin:1%;
			padding:1%;
			height:200px;
		}
		h3{
			color:rgb(45,45,45);
		}
		article p{
			color:rgb(75,75,75);
		}
		li{
			color:rgb(75,75,75);
		}	
		footer{
			text-align:center;
			background:rgb(175,175,175);
			clear:left;
			padding:25px;
		}
	</style>
</head>
<body>

	<header>
		<h1>MySite.com</h1>
		<h2>Where you can learn the best from me</h2>
	</Header>
	<section>
		<h2>This is my first Website</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Maecenas ultricies mi eget mauris pharetra et. Cras sed felis eget velit. Egestas purus viverra accumsan in nisl nisi scelerisque eu. </p>
	</section>
	<article>
		<h3>My Interests</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	</article>
	<article>
		<h3>My Hobbies</h3>
		<ul>
			<li>Teaching</li>
			<li>Gaming</li>
			<li>Coding</li>
			<li>Innovate</li>
		</ul>
	</article>
	<article>
		<h3>Contact Me</h3>
		<p>+971-50-2233445</p>
		<p>ggwp@gmail.com</p>
	</article>
	<footer>
		<p>www.jijoami.weebly.com</p>
		<p>next</p>
	</footer>
</body>
</html>
